apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]

        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def androidDependencies = rootProject.ext.androidDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    //Android
    implementation androidDependencies.appCompat
    implementation androidDependencies.supportDesign
    implementation androidDependencies.cardView
    //mosby
    implementation androidDependencies.mosby3
    implementation androidDependencies.mosby3ViewState
    implementation androidDependencies.mosby3Lce

    //rxJava
    implementation androidDependencies.rxJava
    implementation androidDependencies.rxAndroid

    //retrofit
    implementation androidDependencies.retrofit2Adapter

    //dagger
    annotationProcessor androidDependencies.daggerCompiler
    implementation androidDependencies.dagger
    //butterKnife
    implementation androidDependencies.butterKnife
    implementation androidDependencies.butterKnifeCompiler

    //glide
    implementation androidDependencies.glide
    annotationProcessor androidDependencies.glideProcessor

    //lombok
    compileOnly androidDependencies.lombok

    //icepick
    implementation androidDependencies.icepick
    compileOnly androidDependencies.icepickProcessor

    //ui
    implementation androidDependencies.rxpermissions

    //development
    implementation developmentDependencies.leakCanary

    implementation project(path: ':domain')
    implementation project(path: ':data')
    testImplementation 'junit:junit:4.12'
}

repositories {
    maven {url "https://clojars.org/repo/"}
}