allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    appCompatVersion = '27.1.1'
    daggerVersion = '2.10'
    butterKnifeVersion = '8.6.0'
    lombokVersion = '1.16.20'
    glideVersion = '4.7.1'
    glideAnnotationVersion = '4.7.1'
    glideProcessorVersion = '4.7.1'
    glideOkHttpVersion = '4.7.1'

    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.1.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.0'
    androidAnnotationsVersion = appCompatVersion
    arrowVersion = '1.0.0'
    mosby3Version = '3.1.0'
    rxbleVersion = '1.3.3'
    rxInteropVersion = '0.10.0'
    retrofitVersion = '2.3.0'
    retrofitRxjavaAdapterVersion = '1.0.0'
    okhttp3LoggerVersion = '3.2.0'
    rxPreferenceVersion = '2.0.0'
    icepickVersion = '3.2.0'

    //ui
    mikepenzItemAnimatorVersion = '1.0.2@aar'
    rxpermissionsVersion = '0.9.5@aar'

    //Testing
    robolectricVersion = '3.1.1'
    mockwebserverVersion = '3.10.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'
    jsr250Version = "3.0.1"

    //Development
    leakCanaryVersion = '1.5.4'

    androidDependencies = [
            appCompat:          "com.android.support:appcompat-v7:${appCompatVersion}",
            supportDesign:      "com.android.support:design:${appCompatVersion}",
            cardView:           "com.android.support:cardview-v7:${appCompatVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxBinding:          "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            mosby3:             "com.hannesdorfmann.mosby3:mvp:${mosby3Version}",
            mosby3ViewState:    "com.hannesdorfmann.mosby3:viewstate:${mosby3Version}",
            mosby3Lce:          "com.hannesdorfmann.mosby3:mvp-lce:${mosby3Version}",
            icepick:            "frankiesardo:icepick:${icepickVersion}",
            icepickProcessor:   "frankiesardo:icepick-processor:${icepickVersion}",
            lombok:             "org.projectlombok:lombok:${lombokVersion}",
            glide:              "com.github.bumptech.glide:glide:${glideVersion}",
            glideProcessor:     "com.github.bumptech.glide:compiler:${glideProcessorVersion}",
            retrofit2Adapter:     "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitRxjavaAdapterVersion}",
            rxpermissions:    "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissionsVersion}",

    ]

    androidTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            jsr305:             "com.google.code.findbugs:jsr305:${jsr250Version}"
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow:              "com.fernandocejas:arrow:${arrowVersion}",
            lombok:             "org.projectlombok:lombok:${lombokVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            appCompatV4:        "com.android.support:support-compat:${appCompatVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            lombok:             "org.projectlombok:lombok:${lombokVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxInterop:          "com.github.akarnokd:rxjava2-interop:${rxInteropVersion}",
            retrofit2:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit2Converter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit2Adapter:     "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitRxjavaAdapterVersion}",
            rxPreference:       "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferenceVersion}-RC2"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            mockwebserver:      "com.squareup.okhttp3:mockwebserver:${mockwebserverVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}