apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

android {
    defaultPublishConfig "debug"
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]


    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation dataDependencies.appCompatV4
    implementation dataDependencies.gson
    implementation dataDependencies.rxJava
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.androidAnnotations
    implementation dataDependencies.rxInterop
    compileOnly dataDependencies.lombok
    implementation dataDependencies.retrofit2
    implementation dataDependencies.retrofit2Converter
    implementation dataDependencies.retrofit2Adapter
    implementation dataDependencies.rxPreference

    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.mockwebserver
    testImplementation testDependencies.testingSupportLib
}
