<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/background_gradient"
             android:fitsSystemWindows="true">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/appImage"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appImage"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/appImage"
        style="@style/AppTextTitle"
        android:layout_marginStart="5dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        />
  </RelativeLayout>

</RelativeLayout>
