<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainInfo"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            card:cardCornerRadius="4dp"
            card:cardElevation="4dp"
            card:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:layout_margin="10dp">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    style="@style/AppTextTitle"
                    android:layout_below="@id/icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_name"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:id="@+id/version"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/version"
                    android:id="@+id/descr"
                    android:text="@string/text_about_app_descrp"
                    android:textColor="@color/colorGrey"
                    android:textAlignment="center"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devContact"
            android:text="@string/text_button_developer"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mainInfo"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/github"
            android:text="@string/text_button_git_hub"
            android:layout_margin="10dp"
            android:layout_below="@id/devContact"/>
        

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

