<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/content_photo_search"/>
    <include layout="@layout/view_loading"/>
    <include layout="@layout/view_error"/>
</RelativeLayout>